<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy</title>
    <style>
      body {
  background: #fffbbb;
  text-align: center;
  min-height: 100%;
  min-width: 100%;
  justify-content: center;
  align-items: center;
}
.box {
  margin: 20px 30px 20px 30px;
  border-top: 10px solid red;
  border-left: 7px solid black;
  border-bottom: 10px solid red;
  border-right: 7px solid black;
}
h3 {
  font-size: 20px;
}
.text-gradient {
  text-align: center;
  background: linear-gradient(
    to left,
    #fffbbb 20%,
    #dc143c 40%,
    #dc143c 60%,
    #fffbbb 80%
  );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 10s linear infinite;
}
@keyframes animate {
  to {
    background-position: 200% center;
  }
}
.box1 {
  margin: 2px 2px 2px 2px;
  border-top: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}
p {
  font-family: Courier;
}
    </style>
  </head>
  <body>
    <div class="box">
      <h1>TEAM</h1>
      <hr />
      <hr />
      <h3 class="text-gradient">BlackList</h3>
      <img src="image.jpg" width="200px" height="200" />
      <p>Begginer Programmer</p>
      <hr />
      <a href="https://termux.dev">
        <h5>Termux Indonesia</h5>
      </a>
    </div>
    <div class="box1">
      <marquee>
      <p>Copyright &copy; 2022 Crazy.com</p>
      </marquee>
      <hr>
      <a>By. EKO</a>
      <hr>
    </div>
  </body>
</html>
